<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{65b70a42-027e-4ba1-9fdb-68ce3cee5a19}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{27843bfd-3fa5-4a2f-9cff-c6261ebf3625}</v>
          <v n="GuidReInit">{f7b63562-adbd-4fc2-b553-f55b1ea83694}</v>
          <v n="GuidExitX">{e9c06136-686e-4a60-aaf5-77b1bcdf951c}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>